 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  -7922000 9781000 -7922000 9400000)
    (connect (terminal pin LCD-2) (terminal pin R6-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63499  -4874000 9781000 -4874000 9400000)
    (connect (terminal pin LCD-14) (terminal pin R5-0))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 63499  -4239000 4701000 -4239000 6063000 -5328000 6063000)
    (connect (terminal pin UVC-0) (terminal pin RL1-2))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 63499  -3908000 5463000 -3908000 5905500 -4127500 5905500
     -4127500 6663000 -5128000 6663000)
    (connect (terminal pin RL1-4) (terminal pin RL1-0))
   )
   (wire (path BOT 63499  -5128000 6663000 -5334000 6663000 -5334000 6479000
     -5763000 6479000)
    (connect (terminal pin RL1-0) (terminal pin D1-1))
   )
   (wire (path BOT 63499  -5763000 6479000 -5763000 5905500 -6299575 5905500
     -6299575 5143500 -6144000 5143500 -6144000 4574000)
    (connect (terminal pin D1-1) (terminal pin LIMIT-2))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63499  -5763000 5463000 -5763000 5461000 -5382000 5461000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 63499  -5382000 5461000 -5128000 5461000 -5128000 5463000)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   (wire (path BOT 63499  -5382000 5031200 -5382000 5461000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63499  -6144000 5463000 -5969000 5463000 -5969000 4828000
     -5382000 4828000)
    (connect (terminal pin R4-1) (terminal pin Q1-1))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 63499  -8430000 7368000 -8176000 7368000)
    (connect (terminal pin R9-1) (terminal pin LED-0))
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 63499  -9700000 9400000 -9700000 8384000)
    (connect (terminal pin 12V-0) (terminal pin C5-0))
    (attr bus)
   )
   (wire (path BOT 63499  -9700000 8384000 -9700000 7114000)
    (connect (terminal pin C5-0) (terminal pin U2-0))
    (attr bus)
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 63499  -5636000 7368000 -5636000 7112000 -6731000 7112000
     -6731000 4981664 -7414000 4981664 -7414000 4574000)
    (connect (terminal pin U1-22) (terminal pin ADC-1))
   )
   )
   (Net BUZZER 
   (rule
   )
   (wire (path BOT 63499  -7668000 8130000 -8890000 8130000 -8890000 6606000
     -9446000 6606000)
    (connect (terminal pin U1-13) (terminal pin BUZZER-0))
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 63499  -7541000 6479000 -8303000 6479000 -8303000 5590000)
    (connect (terminal pin R8-0) (terminal pin GPIO1-1))
   )
   (wire (path BOT 63499  -7541000 6479000 -7541000 6825825 -7414000 6825825
     -7414000 7368000)
    (connect (terminal pin R8-0) (terminal pin U1-15))
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 63499  -8303000 5082000 -7874000 5082000 -7874000 6225000
     -7541000 6225000)
    (connect (terminal pin GPIO2-1) (terminal pin R2-1))
   )
   (wire (path BOT 63499  -7541000 6225000 -7160000 6225000 -7160000 7368000)
    (connect (terminal pin R2-1) (terminal pin U1-16))
   )
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 63499  -7541000 5971000 -7541000 4889500 -8303000 4889500
     -8303000 4574000)
    (connect (terminal pin R3-1) (terminal pin GPIO3-1))
   )
   (wire (path BOT 63499  -7541000 5971000 -6906000 5971000 -6906000 7368000)
    (connect (terminal pin R3-1) (terminal pin U1-17))
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 63499  -7922000 7368000 -7922000 7556500 -6652000 7556500
     -6652000 7368000)
    (connect (terminal pin LED-1) (terminal pin U1-18))
   )
   )
   (Net DA4 
   (rule
   )
   (wire (path BOT 63499  -5890000 9781000 -5890000 9588500 -6985000 9588500
     -6985000 8130000 -6906000 8130000)
    (connect (terminal pin LCD-10) (terminal pin U1-10))
   )
   )
   (Net DA5 
   (rule
   )
   (wire (path BOT 63499  -5636000 8130000 -5626101 8130000 -5626101 8318500
     -5524500 8318500 -5524500 9398000 -5636000 9398000 -5636000 9781000)
    (connect (terminal pin U1-5) (terminal pin LCD-11))
   )
   )
   (Net DA6 
   (rule
   )
   (wire (path BOT 63499  -5382000 8130000 -5382000 9781000)
    (connect (terminal pin U1-4) (terminal pin LCD-12))
   )
   )
   (Net DA7 
   (rule
   )
   (wire (path BOT 63499  -5128000 9781000 -5128000 8130000)
    (connect (terminal pin LCD-13) (terminal pin U1-3))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 63499  -7160000 8130000 -7160000 8318500 -7366000 8318500
     -7366000 8989825 -7302500 8989825 -7302500 9144000 -7160000 9144000
     -7160000 9781000)
    (connect (terminal pin U1-11) (terminal pin LCD-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -4239000 8911000 -4239000 9207500 -4620000 9207500)
    (connect (terminal pin RESET-0) (terminal wire))
   )
   (wire (path BOT 63499  -4620000 9207500 -4620000 8892000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 63499  -5778500 7556500 -5778500 7810500 -6144000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6144000 7810500 -6144000 8130000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 63499  -5778500 7556500 -5778500 7368000 -5890000 7368000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path BOT 63499  -5382000 4320000 -5207000 4320000 -5207000 4127500
     -7667999 4127500 -7667999 4574000 -7668000 4574000)
    (connect (terminal pin R7-0) (terminal pin ADC-2))
   )
   (wire (path BOT 63499  -7414000 9781000 -7414000 9398000 -7556500 9398000
     -7556500 8842001 -7206000 8842001 -7206000 8842000)
    (connect (terminal pin LCD-4) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -8430000 9781000 -8430000 9969500 -7620000 9969500)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path BOT 63499  -8763000 5971000 -8763000 7810500 -6144000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8430000 8384000 -8430000 9781000)
    (connect (terminal pin R9-0) (terminal pin LCD-0))
   )
   (wire (path BOT 63499  -5906000 8842000 -6096000 8842000 -6096000 8318500
     -6144000 8318500 -6144000 8130000)
    (connect (terminal pin C1-0) (terminal pin U1-7))
   )
   (wire (path BOT 63499  -7922000 8384000 -8430000 8384000)
    (connect (terminal pin R6-1) (terminal pin R9-0))
   )
   (wire (path BOT 63499  -3556000 6921500 -3556000 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -3858000 7368000 -4191000 7368000 -4191000 7556500
     -5778500 7556500)
    (connect (terminal pin UART-3) (terminal wire))
   )
   (wire (path BOT 63499  -9085699 7937500 -8989625 7937500 -8989625 7458730
     -9017000 7458730 -9017000 6921500 -9461500 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9461500 6921500 -9461500 7114000 -9446000 7114000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 63499  -9192000 9400000 -9192000 8890000 -9085699 8890000
     -9085699 7937500)
    (connect (terminal pin 12V-1) (terminal wire))
   )
   (wire (path BOT 63499  -9085699 7937500 -9200000 7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9200000 8384000 -9200000 7937500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 63499  -9200000 7937500 -9392000 7937500 -9392000 7749000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 63499  -9192000 9652000 -9192000 9400000)
    (connect (terminal wire) (terminal pin 12V-1))
   )
   (wire (path BOT 63499  -8430000 9781000 -9192000 9781000 -9192000 9652000)
    (connect (terminal pin LCD-0) (terminal wire))
   )
   (wire (path BOT 63499  -4620000 9781000 -4620000 10033000 -7620000 10033000
     -7620000 9969500)
    (connect (terminal pin LCD-15) (terminal wire))
   )
   (wire (path BOT 63499  -7620000 9969500 -7493000 9969500 -7493000 9906000
     -7445750 9906000 -7445750 9781000 -7414000 9781000)
    (connect (terminal wire) (terminal pin LCD-4))
   )
   (wire (path BOT 63499  -3556000 6858000 -3556000 6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8763000 5971000 -8890000 5971000 -8890000 6098000
     -9446000 6098000)
    (connect (terminal wire) (terminal pin BUZZER-1))
   )
   (wire (path BOT 63499  -3556000 6794500 -3556000 4445000 -4747000 4445000
     -4747000 4701000)
    (connect (terminal wire) (terminal pin UVC-1))
   )
   (wire (path BOT 63499  -4747000 4701000 -5207000 4701000 -5207000 4624800
     -5382000 4624800)
    (connect (terminal pin UVC-1) (terminal pin Q1-0))
   )
   (wire (path BOT 63499  -9461500 6858000 -9715500 6858000 -9715500 6098000
     -9446000 6098000)
    (connect (terminal wire) (terminal pin BUZZER-1))
   )
   (wire (path BOT 63499  -9461500 6858000 -9461500 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -5382000 4320000 -5382000 4624800)
    (connect (terminal pin R7-0) (terminal pin Q1-0))
   )
   (wire (path BOT 63499  -8557000 6225000 -8557000 5971000)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   (wire (path BOT 63499  -8557000 6225000 -8557000 6479000)
    (connect (terminal pin R2-0) (terminal pin R8-1))
   )
   (wire (path BOT 63499  -8557000 5971000 -8763000 5971000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 63499  -3858000 7368000 -3858000 6921500 -3556000 6921500)
    (connect (terminal pin UART-3) (terminal wire))
   )
   (wire (path BOT 63499  -4620000 9781000 -4620000 9207500)
    (connect (terminal pin LCD-15) (terminal wire))
   )
   )
   (Net LIMIT 
   (rule
   )
   (wire (path BOT 63499  -5128000 7368000 -5128000 6858000 -5969000 6858000
     -5969000 6032500 -6398000 6032500 -6398000 4574000)
    (connect (terminal pin U1-24) (terminal pin LIMIT-1))
   )
   (wire (path BOT 63499  -6398000 4320000 -6398000 4574000)
    (connect (terminal pin R7-1) (terminal pin LIMIT-1))
   )
   )
   (Net RELAY 
   (rule
   )
   (wire (path BOT 63499  -6144000 6479000 -6144000 6985000 -5382000 6985000
     -5382000 7368000)
    (connect (terminal pin R4-0) (terminal pin U1-23))
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 63499  -7668000 9781000 -7668000 8699500 -7493000 8699500
     -7493000 8130001 -7414000 8130001 -7414000 8130000)
    (connect (terminal pin LCD-3) (terminal pin U1-12))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 63499  -4239000 8511000 -4620000 8511000 -4620000 8638000)
    (connect (terminal pin RESET-1) (terminal pin C3-1))
   )
   (wire (path BOT 63499  -4239000 8511000 -4239000 8130000 -4366000 8130000)
    (connect (terminal pin RESET-1) (terminal pin U1-0))
   )
   (wire (path BOT 63499  -4620000 8638000 -4874000 8638000 -4874000 9146000)
    (connect (terminal pin C3-1) (terminal pin R1-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63499  -4620000 8130000 -4620000 7876000 -3858000 7876000)
    (connect (terminal pin U1-1) (terminal pin UART-1))
   )
   )
   (Net SCL 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 63499  -4874000 8130000 -4874000 7683500 -4064000 7683500
     -4064000 7622000 -3858000 7622000)
    (connect (terminal pin U1-2) (terminal pin UART-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -3858000 8130000 -3858000 8572500 -3683000 8572500
     -3683000 10160000 -8191500 10160000)
    (connect (terminal pin UART-0) (terminal wire))
   )
   (wire (path BOT 63499  -7160000 4381500 -8557000 4381500 -8557000 4574000)
    (connect (terminal wire) (terminal pin GPIO3-0))
   )
   (wire (path BOT 63499  -5890000 8130000 -5890000 7683500 -8636000 7683500
     -8636000 7048500 -8401424 7048500 -8401424 5778500 -8557000 5778500)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63499  -6652000 4574000 -6652000 4381500 -7160000 4381500)
    (connect (terminal pin LIMIT-0) (terminal wire))
   )
   (wire (path BOT 63499  -7160000 4381500 -7160000 4574000)
    (connect (terminal wire) (terminal pin ADC-0))
   )
   (wire (path BOT 63499  -5890000 9146000 -5619750 9146000 -5619750 8445500
     -5715000 8445500 -5715000 8318500 -5890000 8318500 -5890000 8130000)
    (connect (terminal pin R1-1) (terminal pin U1-6))
   )
   (wire (path BOT 63499  -9207500 7556500 -9588500 7556500 -9588500 8064500
     -9461500 8064500 -9461500 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9461500 10160000 -9588500 10160000 -9588500 9652000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -9192000 7114000 -9192000 7302500 -9207500 7302500
     -9207500 7556500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 63499  -9192000 7749000 -9207500 7749000 -9207500 7556500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 63499  -5890000 9146000 -5890000 9400000)
    (connect (terminal pin R1-1) (terminal pin R5-1))
   )
   (wire (path BOT 63499  -8191500 10160000 -8191500 9781000 -8176000 9781000)
    (connect (terminal wire) (terminal pin LCD-1))
   )
   (wire (path BOT 63499  -8191500 10160000 -9461500 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8557000 5778500 -9969500 5778500 -9969500 9652000
     -9588500 9652000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8557000 5082000 -8557000 4574000)
    (connect (terminal pin GPIO2-0) (terminal pin GPIO3-0))
   )
   (wire (path BOT 63499  -8557000 5590000 -8557000 5082000)
    (connect (terminal pin GPIO1-0) (terminal pin GPIO2-0))
   )
   (wire (path BOT 63499  -8557000 5778500 -8557000 5590000)
    (connect (terminal wire) (terminal pin GPIO1-0))
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 63499  -6298000 8588000 -6298000 8130000 -6398000 8130000)
    (connect (terminal pin X1-0) (terminal pin U1-8))
   )
   (wire (path BOT 63499  -5906000 8588000 -5715000 8588000 -5715000 8994000
     -6223000 8994000 -6223000 8953500 -6298000 8953500 -6298000 8588000)
    (connect (terminal pin C1-1) (terminal pin X1-0))
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 63499  -6806000 8418324 -6806000 8588000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   (wire (path BOT 63499  -7206000 8588000 -7206000 8418324 -6806000 8418324)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 63499  -6806000 8418324 -6806000 8318500 -6652000 8318500
     -6652000 8130000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   )
  )
 )
